<?xml version="1.0" encoding="utf-8"?>
<com.angcyo.pldroiddemo.FocusIndicatorRotateLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/focus_indicator_rotate_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true">

    <View
        android:id="@+id/focus_indicator"
        android:layout_width="120dp"
        android:layout_height="120dp" />
</com.angcyo.pldroiddemo.FocusIndicatorRotateLayout>
