<?xml version="1.0" encoding="utf-8"?>

<resources>

    <string-array name="videoEncoderArray">
        <item>H.263</item>
        <item>H.264</item>
    </string-array>

    <string-array name="videoEncoderValues">
        <item>2</item>
        <item>1</item>
    </string-array>
    
    
    <string-array name="audioEncoderArray">
        <item>AMR-NB</item>
        <item>AAC</item>
    </string-array>

    <string-array name="audioEncoderValues">
        <item>3</item>
        <item>5</item>
    </string-array>
    
    <!-- RESOLUTION -->
    <string-array name="videoResolutionArray">
        <item>1280x720</item>
        <item>640x480</item>
        <item>320x240</item>
        <item>176x144</item>
    </string-array>
    
    <!-- FRAMERATE -->
    <string-array name="videoFramerateArray">
        <item>20 fps</item>
        <item>15 fps</item>
        <item>10 fps</item>
        <item>8 fps</item>
    </string-array>

    <string-array name="videoFramerateValues">
        <item>20</item>
        <item>15</item>
        <item>10</item>
        <item>8</item>
    </string-array>
    
    <!-- BITRATE -->
    <string-array name="videoBitrateArray">
        <item>5000 kbps</item>
        <item>2000 kbps</item>
        <item>1000 kbps</item>
        <item>700 kbps</item>
        <item>500 kbps</item>
        <item>400 kbps</item>
        <item>300 kbps</item>
        <item>200 kbps</item>
        <item>100 kbps</item>
        <item>50 kbps</item>
    </string-array>

    <string-array name="videoBitrateValues">
        <item>5000</item>
        <item>2000</item>
        <item>1000</item>
        <item>700</item>
        <item>500</item>
        <item>400</item>
        <item>300</item>
        <item>200</item>
        <item>100</item>
        <item>50</item>
    </string-array>
    
</resources>