<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:gravity="center_vertical"
    android:textColor="#eee"
    android:background="#99333333"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
/>
