<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mediaencodeanddecodedemo.MainActivity" >

    <Button 
        android:id="@+id/btnEncode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Encode Demo">             
    </Button>
    
    <Button
        android:id="@+id/btnDecode"
        android:layout_below="@id/btnEncode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Decode demo">
        
    </Button>

</RelativeLayout>
