<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    
    
    <SurfaceView
        android:id="@+id/sfv_video"
        android:layout_width="640dp	"
        android:layout_height="480dp" />
    
    <ImageView
        android:id="@+id/image_view"
        android:layout_width="640dp"
        android:layout_height="480dp" />

</LinearLayout>