<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:text="@string/about0"
            android:textColor="@android:color/white"
            android:textSize="19dp" />
        
        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        
            <ImageView
                android:src="@drawable/check"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:layout_width="51dp"
                android:layout_height="51dp" />
            
	         <TextView
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:padding="20dp"
	            android:text="@string/about1"
	            android:textSize="17dp" />
         
         </LinearLayout>
         
         <Button
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/visit"
            android:text="Visit !" />

		<LinearLayout 
            android:orientation="horizontal"
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
	         
            <ImageView
                android:src="@drawable/check"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:layout_width="51dp"
                android:layout_height="51dp" />		    
		    
	         <TextView
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:padding="20dp"
	            android:text="@string/about2"
	            android:textSize="17dp" />         
         
         </LinearLayout>
         
         <Button
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/rate"
            android:text="Rate the app !"  
             />
         
		<LinearLayout 
            android:orientation="horizontal"
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
	         
            <ImageView
                android:src="@drawable/check"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:layout_width="51dp"
                android:layout_height="51dp" />		         
	         
	         <TextView
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:padding="20dp"
	            android:text="@string/about3"
	            android:textSize="17dp" />  
            
         </LinearLayout>
	
		 <Button
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/like"
            android:text="Like it !"  />
		 
		<LinearLayout 
            android:orientation="horizontal"
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
	         
            <ImageView
                android:src="@drawable/check"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:layout_width="51dp"
                android:layout_height="51dp" />		         
	         
	         <TextView
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:padding="20dp"
	            android:text="@string/about5"
	            android:textSize="17dp" />  
            
         </LinearLayout>
		 
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:text="@string/about4"
            android:textColor="@android:color/white"
            android:textSize="19dp" />
		
    </LinearLayout>
</ScrollView>