<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:layout_height="match_parent" >    
    
   <View
        android:background="@drawable/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_alignParentLeft="true"
       android:layout_alignParentRight="true"
       android:layout_marginBottom="49dp"
       android:layout_marginLeft="25dp"
       android:layout_marginRight="25dp"
       android:text="@string/preview"
       android:gravity="center"
       android:id="@+id/tooltip"
       android:textAppearance="?android:attr/textAppearanceLarge" />
    
</RelativeLayout>