<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android" >
			<solid
			    android:color="@android:color/transparent" />
            <stroke
                android:width="1dp"
                android:color="#4D5C69" />

            <padding
                android:bottom="1dp"
                android:left="1dp"
                android:right="1dp"
                android:top="1dp" />
        </shape>
    </item>
    <!-- <item>
        <bitmap android:src="@drawable/grey_noise" />
    </item>  -->

</layer-list>