<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" > 

	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
	    <fragment android:name="net.majorkernelpanic.spydroid.ui.HandsetFragment"
	            android:id="@+id/handset"
	            android:layout_weight="1"
	            android:layout_width="0dp"
	            android:layout_height="match_parent" />
	    <fragment android:name="net.majorkernelpanic.spydroid.ui.PreviewFragment"
	            android:id="@+id/preview"
	            android:layout_weight="2"
	            android:layout_width="0dp"
	            android:layout_height="match_parent" />  
	            
	</LinearLayout>

</RelativeLayout>  